.nav__container {
  height: 50px;
  width: 90%;
  display: flex;
  justify-content: space-between;
  text-align: center;
  align-items: center;
  padding: 30px;
  border-bottom: 1px solid #ccc;
  border-radius: 10px;
  margin-left: 2%;
}
.nav__ontainer-icons {
  display: flex;
  justify-content: flex-end;
}
.extand {
  width: 50px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border: none;
  border: solid 1px #ccc;
  border-radius: 10px;
  font-size: 16px;
  background-color: #f0f0f0;
  background-repeat: no-repeat;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}
.extand:focus {
  width: 350px;
  background: white;
}
.extand:focus + span {
  display: none;
}
