.extand {
  width: 50px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border: none;
  border: solid 1px #ccc;
  border-radius: 10px;
  font-size: 16px;
  background-color: #f0f0f0;
  background-repeat: no-repeat;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
  background: url("./../../logo.svg") no-repeat scroll 7px 7px;
  background-position: left;
  /* padding-left: 10px; */
}
.extand:focus {
  width: 350px;
  /* background: white; */
  background: url("./../../logo.svg") no-repeat scroll 7px 7px;
  background-position: left;
  padding-left: 50px;
}
.extand:focus + span {
  display: none;
}
